<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fbi</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden; /* Remove a rolagem da página */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Faz o conteúdo ocupar 100% da altura da tela */
            background-color: black; /* Fundo preto para contraste */
        }

        .container img {
            max-width: 100%;
            max-height: 100vh;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./fbi.jpg" alt="Glavier">
    </div>
</body>
</html>

